
# Email configuration
MAIL_USERNAME=olaoyea03@gmail.com
MAIL_PASSWORD=jzrk zbmo zoqf cefz
MAIL_FROM=olaoyea03@gmail.com

# SMTP server and port for Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465

# Security settings
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# Enable authentication and certificate validation
USE_CREDENTIALS=True
VALIDATE_CERTS=True

SECRET =5e5947691cc7f9ff83e2c4f493a6cf462aeda76a


# SECRET_KEY = "78e31853cc87f5050acc73f0a3bc29be38609c047983"
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# PAYMENT
PAYSTACK_SECRET_KEY=sk_test_ef8dd24467437a08e18ad64aef39207fefa63a1b
PAYSTACK_CALLBACK_URL="https://yourdomain.com/payment/callback"



